<div class="bg-black text-white flex flex-col lg:flex-row h-screen">
  <div class="lg:w-1/2 flex flex-col justify-between px-8 py-6">
    <header class="flex justify-between items-center flex-wrap gap-y-4 text-nowrap">
      <h1 class="text-2xl font-bold">ArtList.dev</h1>
      <nav>
        <ul class="flex space-x-2 sm:space-x-4 font-medium">
          <li>
            <a href="https://artlist.dev/" class="hover:underline a11y-keybord-focus rounded-lg">
              Lista serwerów
            </a>
          </li>
          <li>
            <a href="#" class="hover:underline a11y-keybord-focus rounded-lg">GitHub</a>
          </li>
          <li>
            <a
              href="https://www.figma.com/community/file/1131678279010246721/minecraft"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              Figma
            </a>
          </li>
          <li>
            <a
              href="https://mcsrvstat.us/"
              target="_blank"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              API v1
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="text-center lg:text-left mt-8 lg:mt-0">
      <h2 class="text-8xl font-extrabold">
        <span class="text-[#5217D1]">ART</span>
        <span class="text-white -ml-4">LIST</span>
      </h2>
      <p class="mt-2 mb-3 text-lg">
        Sprawdź status dowolnego serwera.
      </p>
      <form
        class="flex flex-col items-center lg:items-start w-full lg:w-3/4"
        method="post"
        action="/status"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input
          type="text"
          name="ip"
          aria-label="Adres IP"
          placeholder="hypixel.net"
          class="mt-6 w-full max-w-[420px] lg:max-w-none text-lg inline-block bg-gradient-to-r from-[#5217D1] to-[#1740D1] text-white px-6 py-3 rounded-lg tracking-wide font-semibold placeholder:text-gray-200/90 a11y-keybord-focus"
        />
        <button
          href="#"
          class="w-fit mt-6 text-wrap inline-block bg-gradient-to-r from-[#5217D1] to-[#1740D1] font-semibold text-white px-6 py-3 rounded-lg hover:opacity-80 a11y-keybord-focus"
        >
          Pokaż status
        </button>
      </form>
    </div>

    <footer class="text-sm mt-12 lg:mt-6 text-gray-400">
      © 2024 ArtList.dev
    </footer>
  </div>

  <div class="lg:w-1/2 relative bg-black">
    <div class="absolute inset-0">
      <img
        src={~p"/images/background.png"}
        alt="Minecraft theme"
        class="w-full h-full object-cover"
      />
    </div>
    <div class="absolute inset-0 bg-[#5217D1] opacity-30"></div>
  </div>
</div>
