<div class="bg-black text-white flex flex-col lg:flex-row h-screen">
  <div class="lg:w-1/2 flex flex-col justify-between px-8 py-6">
    <header class="flex justify-between items-center flex-wrap gap-y-4 text-nowrap">
      <h1 class="text-2xl font-bold">ArtList.dev</h1>
      <nav>
        <ul class="flex space-x-2 sm:space-x-4 font-medium">
          <li>
            <a
              href="https://artlist.dev/"
              target="_blank"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              Lista serwerów
            </a>
          </li>
          <li>
            <a
              href="https://github.com/Wojtazzzz/mc_server_api"
              target="_blank"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              GitHub
            </a>
          </li>
          <li>
            <a
              href="https://www.figma.com/community/file/1131678279010246721/minecraft"
              target="_blank"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              Figma
            </a>
          </li>
          <li>
            <a
              href="https://mcsrvstat.us/"
              target="_blank"
              class="hover:underline a11y-keybord-focus rounded-lg"
            >
              API v1
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="text-center lg:text-left mt-8 lg:mt-0">
      <h2 class="text-8xl font-extrabold">
        <span class="text-[#5217D1]">ART</span>
        <span class="text-white -ml-4">LIST</span>
      </h2>
      <p class="mt-2 mb-3 text-lg">
        Sprawdź status dowolnego serwera.
      </p>
      <form
        class="flex flex-col items-center lg:items-start w-full lg:w-3/4"
        method="get"
        action="/"
      >
        <input
          type="text"
          name="ip"
          value={@query}
          aria-label="Adres IP"
          placeholder="hypixel.net"
          class="mt-6 w-full max-w-[420px] lg:max-w-none text-lg inline-block bg-gradient-to-r from-[#5217D1] to-[#1740D1] text-white px-6 py-3 rounded-lg tracking-wide font-semibold placeholder:text-gray-200/90 a11y-keybord-focus"
        />
        <button
          href="#"
          class="w-fit mt-6 text-wrap inline-block bg-gradient-to-r from-[#5217D1] to-[#1740D1] font-semibold text-white px-6 py-3 rounded-lg hover:opacity-80 a11y-keybord-focus"
        >
          Pokaż status
        </button>
      </form>
    </div>

    <footer class="text-sm mt-12 lg:mt-6 text-gray-400">
      © {Date.utc_today() |> Date.to_string() |> String.slice(0, 4)}ds
      ArtList.dev
    </footer>
  </div>

  <div class="lg:w-1/2 relative bg-black">
    <div class="absolute inset-0">
      <img
        src={~p"/images/background.png"}
        alt="Minecraft theme"
        class="w-full h-full object-cover"
      />
    </div>
    <div class="absolute inset-0 bg-[#5217D1] opacity-30"></div>

    <div class="relative z-40 w-full h-full flex justify-center items-center overflow-x-hidden">
      <%= if @server do %>
        <div class="min-w-96 relative h-auto rounded-lg bg-black/80 text-white m-3 md:m-8 px-8 text-sm md:text-base overflow-x-auto">
          <%= if @server.online do %>
            <button id="copy-status-button" type="button" aria-label="Copy status to clipboard" title="Copy" class="w-6 h-6 absolute top-6 right-6">
              <svg viewBox="0 0 24 24" class="w-6 h-6">
                <path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path>
              </svg>
              <svg viewBox="0 0 24 24" class="w-6 h-6 hidden">
                <path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path>
              </svg>
            </button>

            <pre class="h-fit pt-5">
                <code id="status-code">
                  <%= @server |> Jason.encode! |> Jason.Formatter.pretty_print %>
                </code>
            </pre>
          <% else %>
            <div class="text-red-400 tracking-wide font-semibold py-5 text-lg">Podany serwer nie istnieje lub jest offline.</div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
